<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTC</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="main_content">
        <header>
            <nav>
                <a class="leftnav"href="index.html">Home</a>
                <a href="extensions.html">Extensions</a>
                <a class="rightnav"href="faq.html">FAQ</a>
            </nav>
        </header>

    <div class="banner">
        <div class="header_box">
            <img class="header_image" src="images/banner.png" alt="headerimg">
        </div>
    </div>

    <h1>Campus Extensions</h1>

    <table>
        <tr>
            <th>Department</th>
            <th>Extension #</th>
        </tr>
        <tr>
            <td>Academic Advising</td>
            <td>x9800</td>
        </tr>
        <tr>
            <td>BSC</td>
            <td>x1411</td>
        </tr>
        <tr>
            <td>Classroom Tech.</td>
            <td>x7070</td>
        </tr>
        <tr>
            <td>Accessibility Services</td>
            <td>x9210</td>
        </tr>
        <tr>
            <td>Facilities Management</td>
            <td>x2500</td>
        </tr>
        <tr>
            <td>Financial Aid</td>
            <td>x1600</td>
        </tr>
        <tr>
            <td>Faculty IT</td>
            <td>x9099</td>
        </tr>
        <tr>
            <td>Lost and Found</td>
            <td>x1404</td>
        </tr>
        <tr>
            <td>Online Student Support</td>
            <td>x1800</td>
        </tr>
        <tr>
            <td>Pathway Support</td>
            <td>x1800</td>
        </tr>
        <tr>
            <td>Photo Services</td>
            <td>x7232</td>
        </tr>
        <tr>
            <td>Scheduling Office</td>
            <td>x3120</td>
        </tr>
        <tr>
            <td>Student Support</td>
            <td>x1420</td>
        </tr>
    </table>
    
    </div>

</body>
</html>